{
  "name": "随想便签同步 (Companion)",
  "short_name": "便签同步",
  "description": "手机截图与灵感随手记，一键同步至电脑画布",
  "start_url": "/mobile",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1d1d1d",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231d1d1d'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='%23ffffff'>📥</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
